# TeamTreehouse_BuildARestApiInSpring

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/core/: BaseEntity.java  DatabaseLoader.java  RestConfig.java  WebSecurityConfiguratoin.java
src/main/java/com/teamtreehouse/course/: CourseRepository.java
src/main/java/com/teamtreehouse/review/: Review.java  ReviewEventHandler.java  ReviewRepository.java
src/main/java/com/teamtreehouse/user/: DetailsService.java  User.java
